{
  "name": "mt-mysql-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon backend/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.21.0",
    "express": "4.17.3",
    "mysql": "2.18.1",
    "react-player": "2.7.0",
    "sha1": "1.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
